{
  "name": "tree_company",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.20",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.6"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.16.3",
    "@graphql-codegen/typescript": "^1.16.3",
    "@graphql-codegen/typescript-operations": "^1.16.3",
    "@graphql-codegen/typescript-react-apollo": "^1.16.3",
    "webpack-dev-server": "^3.11.0"
  },
  "main": "index.js",
  "repository": "https://github.com/ezekielp/tree-company",
  "license": "MIT"
}
